<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.aoip</groupId>
  <artifactId>kda-dependencies</artifactId>
  <version>1.20.0</version>
  <packaging>jar</packaging>
  <name>AOIP Flink connector dependencies</name>
  <description>
    Fat JAR bundling the Kafka SQL connector and Avro-Confluent Schema Registry
    format for the Flink image.  Used by both local docker-compose and AWS KDA
    deployments.

    Build:  mvn package -f container/flink/pom.xml
    Output: container/flink/target/kda-dependencies-1.20.0.jar
  </description>

  <!-- ── Version properties ─────────────────────────────────────────────── -->
  <properties>
    <flink.version>1.20.0</flink.version>
    <kafka.connector.version>3.3.0-1.20</kafka.connector.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- ── Kafka SQL connector ──────────────────────────────────────────── -->
    <!--
      flink-sql-connector-kafka is a self-contained "SQL" connector that
      already bundles flink-connector-kafka and all of its transitive deps.
      Scope: compile → included in the shaded JAR so the Flink image does not
      need a separate download.
    -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-sql-connector-kafka</artifactId>
      <version>${kafka.connector.version}</version>
    </dependency>

    <!-- ── Avro + Confluent Schema Registry format ──────────────────────── -->
    <!--
      flink-sql-avro-confluent-registry is NOT bundled inside the Kafka
      connector; it must be added explicitly for avro-confluent source/sink
      tables (e.g. canonical Avro topics from Schema Registry).
    -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-sql-avro-confluent-registry</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- ── AWS MSK IAM authentication (KDA / MSK deployments only) ──────── -->
    <!--
      Required when connecting to Amazon MSK with IAM auth.
      Harmless to include for local dev; the plugin is never invoked unless
      the bootstrap server resolves to an MSK endpoint.
    -->
    <dependency>
      <groupId>software.amazon.msk</groupId>
      <artifactId>aws-msk-iam-auth</artifactId>
      <version>2.2.0</version>
    </dependency>

    <!-- ── Flink runtime (provided — already on the cluster classpath) ───── -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-api-java-bridge</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- ── maven-shade-plugin: single fat JAR ─────────────────────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- Merge service-loader registrations so Flink discovers all
                   factories (TableFactory, FormatFactory, etc.) from the
                   bundled connectors. -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              </transformers>
              <filters>
                <!-- Strip JAR signatures; shading invalidates them and Flink
                     will refuse to load a JAR with broken signatures. -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Skip tests (there are none; this is a deps-only module) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
</project>
